# signIn-background

./: README.md  mbg.xml  pom.xml
src/main/java/com/zhen/signIn/controller/: LoginController.java  LogoutController.java  QueryDataController.java
src/main/java/com/zhen/signIn/dao/: HistoryMapper.java  LoginMapper.java  LogoutMapper.java  UserMapper.java
src/main/java/com/zhen/signIn/pojo/: History.java  HistoryExample.java  Login.java  LoginExample.java  Logout.java  LogoutExample.java  Message.java  User.java  UserExample.java
src/main/java/com/zhen/signIn/service/: DailyService.java  HistoryService.java  LoginService.java  LogoutService.java  UserService.java
src/main/java/com/zhen/signIn/service/serviceImpl/: DailyServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhen/signIn/task/: TimedTask.java
src/main/java/com/zhen/signIn/util/: GetIp.java
src/main/resources/: IP.properties  applicationContext.xml  dbConfig.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/com/zhen/signIn/dao/: HistoryMapper.xml  LoginMapper.xml  LogoutMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Mbg.java  spring_test.java  springmvc_test.java  test.java
src/test/java/com/zhen/signIn/test/: DailyServiceTest.java  HistoryMapperTest.java  LoginMapperTest.java  LogoutMapperTest.java  UserMapperTest.java
